In [7]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import math

In [8]:
print('Esperamos trabalhar no diretório')
print(os.getcwd())

Esperamos trabalhar no diretório
C:\Users\steph\OneDrive\Documents\Engenharia Insper\2° semestre\Ciência dos Dados\Projeto 3

In [11]:
lab_data = pd.read_csv('Beach_Lab_Data.csv', sep=',')

lab_data.head()

,DNA Test ID,DNA Sample Timestamp,Beach,DNA Sample 1 Reading,DNA Sample 2 Reading,DNA Reading Mean,Culture Test ID,Culture Sample 1 Timestamp,Culture Sample 1 Reading,Culture Sample 2 Reading,Culture Reading Mean,Culture Note,Culture Sample Interval,Culture Sample 2 Timestamp,Latitude,Longitude,Location
0,NaN,NaN,NaN,NaN,NaN,NaN,107973.0,08/15/2013 12:00:00 AM,231.0,248.0,239.3,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Margaret T Burroughs,NaN,NaN,NaN,105636.0,07/03/2013 12:00:00 AM,88.0,60.0,72.7,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Hartigan,NaN,NaN,NaN,88188.0,06/02/2010 12:00:00 AM,75.9,62.7,69.0,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Margaret T Burroughs,NaN,NaN,NaN,103922.0,05/29/2007 12:00:00 AM,35.5,60.2,46.2,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Margaret T Burroughs,NaN,NaN,NaN,105658.0,08/23/2012 12:00:00 AM,4.1,13.2,7.4,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
water_quality = pd.read_csv('Beach_Water_Quality_-_Automated_Sensors.csv', sep=',')
water_quality.head()

,Beach Name,Measurement Timestamp,Water Temperature,Turbidity,Transducer Depth,Wave Height,Wave Period,Battery Life,Measurement Timestamp Label,Measurement ID
0,Montrose Beach,08/30/2013 08:00:00 AM,20.3,1.18,0.891,0.080,3.0,9.4,8/30/2013 8:00 AM,MontroseBeach201308300800
1,Ohio Street Beach,05/26/2016 01:00:00 PM,14.4,1.23,NaN,0.111,4.0,12.4,05/26/2016 1:00 PM,OhioStreetBeach201605261300
2,Calumet Beach,09/03/2013 04:00:00 PM,23.2,3.63,1.201,0.174,6.0,9.4,9/3/2013 4:00 PM,CalumetBeach201309031600
3,Calumet Beach,05/28/2014 12:00:00 PM,16.2,1.26,1.514,0.147,4.0,11.7,5/28/2014 12:00 PM,CalumetBeach201405281200
4,Montrose Beach,05/28/2014 12:00:00 PM,14.4,3.36,1.388,0.298,4.0,11.9,5/28/2014 12:00 PM,MontroseBeach201405281200